<header class="header" id="site-header">

    <div class="container">

            <div class="header-content-wrapper">

                <div class="logo">
                    <a href="index.html" class="full-block-link"></a>
                    <img src="img/webp/maturify/logo-maturify.webp" alt="Seosight">
                    <div class="logo-text">
                        <div class="logo-title">Maturify</div>
                        <div class="logo-sub-title"> l i v e l y <span> &nbsp; </span> k no w l e d g e</div>
                    </div>
                </div>

                <nav id="primary-menu" class="primary-menu">
                    <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
                        <span class="mob-menu--title">Menu</span>
                        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
                    </a>

                    <!-- menu-icon-wrapper -->

                    <ul class="primary-menu-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="">
                            <a>Product</a>
                            <ul class="dropdown">
                                <li class="hover-ver2">
                                    <a href=""><i class="seoicon-pin-map"></i>
                                        Automagical Learning
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href=""><i class="seoicon-mail-send"></i>
                                        Content with a Life
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href=""><i class="seoicon-chat-comment"></i>
                                        Never get Outdated
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="">
                                        <i class="seoicon-search"></i>
                                        Learning Insights 
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href=""><i class="seoicon-button"></i>
                                        Fun and Rewards
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">Philosophy</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                {% if (page=='home') %}
                <div class="user-menu open-overlay">
                    <a href="https://app.maturify.com/" class="user-menu-content">Login
                        <span></span>
                    </a>
                </div>
                {% endif %}
            </div>

    </div>

</header>