<!-- index.nunjucks -->
{% set page = 'home' %}
{% extends "layout.nunjucks" %}


{% block content %}
<div class="content-wrapper">
    <div class="header-spacer"></div>
    <!-- Main Slider -->

    <div class="container-full-width">
            <div class="swiper-container main-slider" data-effect="fade">

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide bg-border-color">

                        <div class="container">
                            <div class="row table-cell">

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">

                                        <h1 class="slider-content-title slider-content-title-primary" data-swiper-parallax="-100">Auto<span class="slider-content-title-highlight">magical</span> Learning Management</h1>
                                        <h5 class="slider-content-text c-gray" data-swiper-parallax="-200">Develop your teams 400% faster with the 
                                            world's most intelligent learning management platform</h5>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href=""
                                                class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">What's Automagical?</span>
                                                <span class="semicircle"></span>
                                            </a>
                                            

                                            <a href="" class="btn btn-medium btn-hover-shadow btn--primary">
                                                <span class="text">GET STARTED</span>
                                                <span class="semicircle"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                        <img src="img/webp/maturify/maturify-slider1.webp" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide bg-orange-color main-slider-bg-dark">
                        <div class="container table full-height">
                            <div class="row table-cell">


                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                        <img src="img/webp/slider4.webp" alt="slider">
                                    </div>

                                </div>

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">
                                        <h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Content with a Life</h3>
                                        <h5 class="slider-content-text" data-swiper-parallax="-200">Is your business critical knowledge 
                                            still sitting in dumb knowledge stores like wikis? It's time to move on 
                                            and put your knowledge assets to a real use!
                                        </h5>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href=""
                                                class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">Why wikis won't work</span>
                                                <span class="semicircle"></span>
                                            </a>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide bg-secondary-color main-slider-bg-dark">

                        <div class="container table full-height">
                            <div class="row table-cell">
                                <div class="col-lg-6 table-cell">

                                    <div class="slider-content">

                                        <h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Knowledge that Never get outdated
                                        </h3>

                                        <h5 class="slider-content-text" data-swiper-parallax="-200">Are you still using emails
                                            to notify employees of changes in your corporate knowledge? 
                                        </h5>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="" class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">better way to notify</span>
                                                <span class="semicircle"></span>
                                            </a>

                                        </div>

                                    </div>

                                </div>
                                <div class="col-lg-6 table-cell">
                                    <div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
                                        <img src="img/webp/slider3.webp" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-primary-color main-slider-bg-dark thumb-left">

                        <div class="container table full-height">
                            <div class="row table-cell">

                                <div class="col-lg-5 table-cell">
                                    <div class="slider-content">
                                        <h3 class="slider-content-title" data-swiper-parallax="-100"><span class="c-dark">Deep Insights</span>
                                            for business continuity and competitive advantage.</h3>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href=""
                                                class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">What insights?</span>
                                                <span class="semicircle"></span>
                                            </a>

                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-7 table-cell">
                                    <div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
                                        <img src="img/webp/slider2.webp" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide bg-green-color main-slider-bg-dark">

                        <div class="container table full-height">
                            <div class="row table-cell">

                                <div class="col-lg-6 table-cell">
                                    <div class="slider-content">

                                        <h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Rewards through Gamification 
                                        </h3>

                                        <h5 class="slider-content-text" data-swiper-parallax="-200">Knowledge acquisition is a team play. 
                                            Maturify encourage teams to have a friendly competition to improve continuously by acquiring new knowledge.
                                        </h5>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href=""
                                                class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">Team Play </span>
                                                <span class="semicircle"></span>
                                            </a>

                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-6 table-cell">
                                    <div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
                                        <img src="img/webp/slider5.webp" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!--Prev next buttons-->

                <svg class="btn-next btn-next-black">
                    <use xlink:href="#arrow-right"></use>
                </svg>

                <svg class="btn-prev btn-prev-black">
                    <use xlink:href="#arrow-left"></use>
                </svg>

                <!--Pagination tabs-->

                <div class="slider-slides">
                    <a href="#" class="slides-item bg-border-color main-slider-bg-light">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Automagical Learning</h4>
                            </div>
                            <div class="slides-number">01</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-orange-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Content with a Life</h4>
                            </div>
                            <div class="slides-number">02</div>
                        </div>
                    </a>
                    

                    <a href="#" class="slides-item bg-secondary-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Never be Outdated</h4>
                            </div>
                            <div class="slides-number">03</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-primary-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Learning Insights</h4>
                            </div>
                            <div class="slides-number">04</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-green-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Fun and Rewarding</h4>
                            </div>
                            <div class="slides-number">05</div>
                        </div>
                    </a>
                </div>
            </div>
    </div>


    <!-- ... End Main Slider -->


    <!-- Product Introduction  -->
    <div class="container-fluid">
        <div class="row pt120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="heading align-center pb80">
                            <h4 class="h1 heading-title">In today's business, knowledge is the ultimate competitive advantage.</h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                            <p class="heading-text">Use it well with Maturify</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="local-seo">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="img/webp/maturify/maturify-screen2.webp" alt="local-seo">
                            <img src="img/webp/maturify/maturify-screen1.webp" alt="local-seo">
                            <img src="img/webp/maturify/maturify-screen-main.webp" alt="local-seo" class="shadow-image">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row medium-padding120 bg-border-color">
            <div class="container">

                <div class="row align-center">

                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="h5 c-gray pt80">Maturify transforms your static business knowledge artifacts into a 
                            set of dynamic assets to build your people and gain an unfair competitive advantage.
                        </div>

                        <div class="btn btn-medium btn--blue btn-hover-shadow mt30">
                            <span class="text">Sign Up Now</span>
                            <span class="semicircle"></span>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Video -->

    <div class="container-fluid">
        <div class="row">
            <div class="seo-score scrollme">
                <div class="seo-score-content">
                    <div class="wrapper">
                        <a href="#" class="video-control" >
                            <img src="svg/video-control.svg" alt="go">
                        </a>

                        <div class="heading">
                            <h4 class="heading-title">Watch Our Video</h4>
                            <p class="heading-text">
                                Maturify is easy to setup. Watch the 3 step process of automating your learning management.
                            </p>
                        </div>
                    </div>
                    <!--div class="images">
                        <img src="img/webp/seoscore3.webp" alt="image">
                    </div-->
                    <div class="overlay"></div>


                </div>
                

            </div>
        </div>
    </div>


    <!-- Team members -->

    <div class="container">
        <div class="row pt120 mb30">

            <div class="col-lg-12">
        
                <div class="heading align-center">
                    <h4 class="h1 heading-title">Super Agents at Your Service</h4>
                    <div class="heading-line">
                        <span class="short-line"></span>
                        <span class="long-line"></span>
                    </div>
                    <p class="heading-text">Maturify consists of 4 <b>Artificial Intelligence (AI) Bots </b>
                        to assess, plan, follow-up and reward your teams.</p>
                </div>
            </div>

        </div>

        <div class="row background-mountains scrollme">
            <div class="images">
                <img src="img/webp/mountain1.webp" alt="mountain">
                <img src="img/webp/mountain2.webp" alt="mountain">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="teammembers-item">
                    <img src="img/webp/maturify/chari.webp" alt="team member">
                    <h5 class="teammembers-item-name">Chari</h5>
                    <h6 class="teammembers-item-prof">Optimizing organization and team risk profiles</h6>

                    <a href="#" class="read-more"> More
                        <i class="seoicon-right-arrow"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="teammembers-item">
                    <img src="img/webp/maturify/ara.webp" alt="team member">
                    <h5 class="teammembers-item-name">Ara</h5>
                    <h6 class="teammembers-item-prof">Proposing new knowledge for continuous development</h6>

                    <a href="#" class="read-more"> More
                        <i class="seoicon-right-arrow"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="teammembers-item">
                    <img src="img/webp/maturify/avi.webp" alt="team member">
                    <h5 class="teammembers-item-name">Avi</h5>
                    <h6 class="teammembers-item-prof">Following competing teams for gamification stratergies</h6>

                    
                    <a href="#" class="read-more"> More
                        <i class="seoicon-right-arrow"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="teammembers-item">
                    <img src="img/webp/maturify/sai.webp" alt="team member">
                    <h5 class="teammembers-item-namr">Sai</h5>
                    <h6 class="teammembers-item-prof">Rendering the big picture of the organization for insights</h6>
                    

                    <a href="#" class="read-more"> More
                        <i class="seoicon-right-arrow"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- End Team members -->

    <!-- Offers -->

    <div class="container">
        <div class="row medium-padding120">
            <div class="col-lg-12">
                <div class="offers">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                            <div class="heading">
                                <h4 class="h1 heading-title">Deep learning insights as never seen before!</h4>
                                <div class="heading-line">
                                    <span class="short-line"></span>
                                    <span class="long-line"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                            <div class="heading">
                                <p class="heading-subtitle">Maturify is in auto-pilot, there is nothing much for admins to get involved.
                                    Yet, our powerful reports will keep you informed of the progress.
                                </p>
                            </div>

                            <ul class="list list--secondary">
                                <li>
                                    <i class="seoicon-check"></i>
                                    <a href="#">Knowledge risk densities and areas as heatmap for individual teams and entire organization</a>
                                </li>
                                <li>
                                    <i class="seoicon-check"></i>
                                    <a href="#">Comparative knowledge progress charts for individuals and teams</a>
                                </li>
                                <li>
                                    <i class="seoicon-check"></i>
                                    <a href="#">Risk alerts for organizational and team leads on long standing and critical risks</a>
                                </li>
                                <li>
                                    <i class="seoicon-check"></i>
                                    <a href="#">Leaderboards and appreciation tokens for employee motivation</a>
                                </li>
                            </ul>

                            <a href="" class="btn btn-medium btn-border c-primary">
                                <span class="text">More About Insights</span>
                                <span class="semicircle"></span>
                            </a>

                            <a href="" class="btn btn-medium btn--primary btn-hover-shadow">
                                <span class="text">Get Started</span>
                                <span class="semicircle"></span>
                            </a>

                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                            <div class="offers-thumb">
                                <img src="img/webp/maturify/insights.webp" alt="offers">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Testimonial-slider -->

    <div class="container-fluid">
        <div class="row">
            <div class="testimonial-slider scrollme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="heading">
                                <h4 class="h1 heading-title">...and, Learning is now Fun, finally...</h4>
                                <div class="heading-line">
                                    <span class="short-line bg-yellow-color"></span>
                                    <span class="long-line bg-yellow-color"></span>
                                </div>
                                <p class="heading-text c-white">
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">

                            <div class="testimonial-item">
                                <!-- Slider main container -->
                                <div class="swiper-container testimonial__thumb overflow-visible" data-effect="fade" data-loop="false">

                                    <div class="swiper-wrapper">
                                        <div class="testimonial-slider-item swiper-slide">
                                            <div class="testimonial-content">
                                                <p class="text" data-swiper-parallax="-200">I do not followup learning of my team mates anymore.
                                                    Maturify does all that for me and keep me updated.
                                                </p>
                                                <a href="#" class="author" data-swiper-parallax="-150">Suren Rodrigo</a>
                                                <a href="#" class="company" data-swiper-parallax="-150">Team Lead</a>

                                            </div>
                                            <div class="avatar" data-swiper-parallax="-50">
                                                <img src="img/webp/avatar.webp" alt="avatar">
                                            </div>
                                        </div>
                                        <div class="testimonial-slider-item swiper-slide">
                                            <div class="testimonial-content">
                                                <p class="text" data-swiper-parallax="-200">It was never easy to followup 200 employees 
                                                    individually on their CPDs. I'm glad I only watch it now with Maturify.
                                                </p>
                                                <a href="#" class="author" data-swiper-parallax="-150">Trudi Machado</a>
                                                <a href="#" class="company" data-swiper-parallax="-150">Talent Manager</a>

                                            </div>
                                            <div class="avatar" data-swiper-parallax="-50">
                                                <img src="img/webp/avatar.webp" alt="avatar">
                                            </div>
                                        </div>
                                        <div class="testimonial-slider-item swiper-slide">
                                            <div class="testimonial-content">
                                                <p class="text" data-swiper-parallax="-200">Maturify was incredibly awesome in guiding me to learn the most critical
                                                    aspects of the business as a new employee. 
                                                </p>
                                                <a href="#" class="author" data-swiper-parallax="-150">Shaun Nonis</a>
                                                <a href="#" class="company" data-swiper-parallax="-150">New Hire</a>

                                            </div>
                                            <div class="avatar" data-swiper-parallax="-50">
                                                <img src="img/webp/avatar.webp" alt="avatar">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>

                                    <div class="quote">
                                        <i class="seoicon-quotes"></i>
                                    </div>
                                </div>

                                <div class="testimonial__thumb-img">
                                    <img src="img/webp/testimonial1.webp" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-img">
                    <img src="img/webp/testimonial2.webp" alt="image">
                </div>
            </div>
        </div>
    </div>

    <!-- End Testimonial-slider -->


    <!-- Pricing table -->

    <div class="container-fluid">
        <div class="row">
            <div class="pricing-tables medium-padding120 bg-border-color">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                            <div class="heading align-center">
                                <h4 class="h1 heading-title">Pricing</h4>
                                <div class="heading-line">
                                    <span class="short-line"></span>
                                    <span class="long-line"></span>
                                </div>
                                <p class="heading-text">
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="pricing-tables-wrap">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                                <div class="pricing-tables-item">
                                    <div class="pricing-tables-icon">
                                        <img src="img/webp/pricing1.webp" alt="personal">
                                    </div>
                                    <a href="#" class="pricing-title">Basic</a>
                                    <ul class="pricing-tables-position">
                                        <li class="position-item">
                                            Can only use the <a href="#">built-in knowledge models </a>. 
                                            To create your own models go for Standard or Large plans.
                                        </li>
                                    </ul>
                                    <h4 class="rate">Free</h4>
                                    <a href="" class="btn btn-medium btn-border c-primary">
                                        <span class="text">Get Started!</span>
                                        <span class="semicircle"></span>
                                    </a>
                                </div>

                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="pricing-tables-item">
                                    <div class="pricing-tables-icon">
                                        <img src="img/webp/pricing3.webp" alt="personal">
                                    </div>
                                    <a href="#" class="pricing-title">Startups</a>
                                    <ul class="pricing-tables-position">
                                        <li class="position-item">
                                            For startups requiring less than <span class="position-item include">20 user accounts </span>
                                                and less than <span class="position-item include">5 years</span> in operation. Fully loaded with all features. 
                                        </li>
                                    </ul>
                                    <h4 class="rate">$2 user/month</h4>
                                    <a href="" class="btn btn-medium btn-border c-primary">
                                        <span class="text">Apply Now!</span>
                                        <span class="semicircle"></span>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="pricing-tables-item">
                                    <div class="pricing-tables-icon">
                                        <img src="img/webp/pricing2.webp" alt="personal">
                                    </div>
                                    <a href="#" class="pricing-title">Standard</a>
                                    <ul class="pricing-tables-position">
                                        <li class="position-item">
                                            For small to medium businesses requiring less than <span class="position-item include">200 user accounts 
                                            </span>. Fully loaded with all features. 
                                        </li>
                                    </ul>
                                    <h4 class="rate">$5 user/month</h4>
                                    <a href="" class="btn btn-medium btn-border c-primary">
                                        <span class="text">Order Now!</span>
                                        <span class="semicircle"></span>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="pricing-tables-item">
                                    <div class="pricing-tables-icon">
                                        <img src="img/webp/maturify/pricing4.webp" alt="personal">
                                    </div>
                                    <a href="#" class="pricing-title">Large</a>
                                    <ul class="pricing-tables-position">
                                        <li class="position-item">
                                            For large corporates requiring more than <span class="position-item include">200 user accounts 
                                            </span>. <a href="">Contact our team</a> for more information.
                                        </li>
                                    </ul>
                                    <h4 class="rate">$3 user/month</h4>
                                    <a href="" class="btn btn-medium btn-border c-primary">
                                        <span class="text">Order Now!</span>
                                        <span class="semicircle"></span>
                                    </a>

                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Pricing table -->



    <!-- Subscribe Form -->

    <div class="container-fluid bg-green-color">
        <div class="row">
            <div class="container">

                <div class="row">

                    <div class="subscribe scrollme">

                        <div class="col-lg-6 col-lg-offset-5 col-md-6 col-md-offset-5 col-sm-12 col-xs-12">
                            <h4 class="subscribe-title">Tips and Tricks!</h4>
                            <div class="sub-title">Receive best practices in corporate learning management.</div>
                            <form class="subscribe-form" method="post" action="">
                                <input class="email input-standard-grey input-white" name="email" required="required" placeholder="Your Email Address" type="email">
                                <button class="subscr-btn">subscribe
                                    <span class="semicircle--right"></span>
                                </button>
                            </form>
                            

                        </div>

                        <div class="images-block">
                            <img src="img/webp/subscr-gear.webp" alt="gear" class="gear">
                            <img src="img/webp/subscr1.webp" alt="mail" class="mail">
                            <img src="img/webp/subscr-mailopen.webp" alt="mail" class="mail-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Subscribe Form -->
</div>

{% endblock %}